REACT_APP_DATABASE_URL = mysql://root:12345678@fooddelivery.cbi0q8gmipwm.ca-central-1.rds.amazonaws.com:3306/fooddelivery

DB_HOST = fooddelivery.cbi0q8gmipwm.ca-central-1.rds.amazonaws.com
DB_USER = root
DB_PASSWORD= 12345678
DB_NAME = fooddelivery