

DB_HOST = us-cluster-east-01.k8s.cleardb.net
DB_USER = b5d55b0876d34a
DB_PASSWORD= dfa42d47
DB_NAME = heroku_eeacb0196e28d54
# DB_PORT = 3306

# DB_HOST = localhost
# DB_USER = root
# DB_PASSWORD= 123456
# DB_NAME = fooddelivery

#mysql://b5d55b0876d34a:dfa42d47@us-cluster-east-01.k8s.cleardb.net/heroku_eeacb0196e28d54?reconnect=true