


# DB_PORT = 3306

DB_HOST = fooddelivery.cbi0q8gmipwm.ca-central-1.rds.amazonaws.com
DB_USER = root
DB_PASSWORD= BCptdtptp19!
DB_NAME = fooddelivery
DB_PORT = 3306
FRONTEND_URL = http://localhost:3000

